    1  unzip week1data
    2  rm week1data.zip 
    3  cat data1.txt 
    4  cat data2.txt 
    5  ls
    6  cat *.txt
    7  grep "Beatles" *.txt
    8  grep "David Bowie" *.txt
    9  grep "Eagles" *.txt
   10  grep "Beatles" *.txt | cut -d "," -f 3
   11  grep "Beatles" *.txt | cut -d "," -f 3 | sort
   12  grep "Beatles" *.txt | cut -d "," -f 3 | sort > "beatles.txt"
   13  cat "beatles.txt"
   14  cat data*.txt | head -n 17
   15  cat data*.txt | head -n 17 | tail -n 1
   16  history > notes.txt
